{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesBookContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesBookContext-6f25e7ed-630c-41f5-8abf-d9d713f2639d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}