{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCBookContext": "Server=(localdb)\\mssqllocaldb;Database=MVCBookContext-c55de9e0-962b-4f8c-a06c-143fd36612c8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}